"""
日本众议院选举历史席次参考

众议院总席次：465席
  - 小选区（SMD）：289席
  - 比例代表（PR）：176席

自民党历史席次（小选区+比例总和）：

2024年：191席（丑闻年，历史低点）
  - 小选区：约140席
  - 比例代表：约51席
  
2021年：261席
  - 小选区：189席
  - 比例代表：72席

2017年：284席（安倍晋三巅峰）
  - 小选区：218席
  - 比例代表：66席

2014年：291席
  - 小选区：223席
  - 比例代表：68席

2012年：294席（自民党回归政权）
  - 小选区：237席
  - 比例代表：57席

2009年：119席（民主党政权交替，自民党历史最低）
  - 小选区：64席
  - 比例代表：55席

2005年：296席（小泉纯一郎"郵政解散"，自民党大胜）
  - 小选区：219席
  - 比例代表：77席

【关键结论】：
1. 自民党巅峰期（2005-2017）：280-296席
2. 正常执政期（2021）：260席左右
3. 丑闻低谷期（2024）：191席
4. 政权交替期（2009）：119席

【2026年合理预测范围】：
- 乐观情景：270-290席（接近历史高点）
- 基准情景：250-270席（从2024恢复）
- 悲观情景：220-240席（恢复不足）

【不可能的预测】：
- >300席：历史上从未达到（除非在野党完全瓦解）
- >400席：完全脱离现实

【我之前的模型错误】：
预测424席 = 完全不合理！❌
"""
